<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./fontawesome-free-6.2.1-web/css/all.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Header Section  -->
    <header>
      <div class="user-info">
        <img src="./images/IMG_6043.jpg" alt="" />
        <h1>Ehsan Ellahi</h1>
        <p>Front End Developer</p>
      </div>
      <div class="nav-links">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </div>
    </header>
    <div id="menu" class="fa-solid fa-bars"></div>
    <!-- Header Section Ends -->
    <!-- Home Section -->
    <section id="home" class="home">
      <h2>HI THERE!</h2>
      <h1>I'M <span>EHSAN ELLAHI</span></h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quod
        repellat, minima unde architecto consequuntur porro quidem. Eum dicta
        porro temporibus nobis harum?
      </p>
      <a href="#about"
        ><button class="btn">About Me <i class="fas fa-user"></i></button>
      </a>
    </section>
    <!-- Home Section Ends -->
    <!-- About Section -->
    <section id="about" class="about">
      <div class="heading"><span>About</span>Me</div>
      <div class="row">
        <div class="info">
          <h3>Name : <span>Ehsan Ellahi</span></h3>
          <h3>Age : <span>19</span></h3>
          <h3>Qualification : <span>BS Computer Science</span></h3>
          <h3>Post : <span>Front End Developer</span></h3>
          <h3>Language : <span>English,Urdu</span></h3>
          <a href="#"
            ><button class="btn">
              Download CV<i class="fas fa-download"></i></button
          ></a>
        </div>
        <div class="counter">
          <div class="box">
            <span>2+</span>
            <h3>Years of Experience</h3>
          </div>
          <div class="box">
            <span>100+</span>
            <h3>Project Completed</h3>
          </div>
          <div class="box">
            <span>430+</span>
            <h3>Happy Clients</h3>
          </div>
          <div class="box">
            <span>12+</span>
            <h3>Awards Won</h3>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section Ends -->
    <!-- Education Section -->
    <section class="education" id="education">
      <div class="heading">My<span>Education</span></div>
      <div class="fields">
        <div class="field">
          <i class="fas fa-graduation-cap"></i>
          <span>2016</span>
          <h3>Front End Development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
            quos alias praesentium. Id autem provident laborum quae, distinctio
            eaque temporibus!
          </p>
        </div>
        <div class="field">
          <i class="fas fa-graduation-cap"></i>
          <span>2016</span>
          <h3>Front End Development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
            quos alias praesentium. Id autem provident laborum quae, distinctio
            eaque temporibus!
          </p>
        </div>
        <div class="field">
          <i class="fas fa-graduation-cap"></i>
          <span>2016</span>
          <h3>Front End Development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
            quos alias praesentium. Id autem provident laborum quae, distinctio
            eaque temporibus!
          </p>
        </div>
        <div class="field">
          <i class="fas fa-graduation-cap"></i>
          <span>2016</span>
          <h3>Front End Development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
            quos alias praesentium. Id autem provident laborum quae, distinctio
            eaque temporibus!
          </p>
        </div>
        <div class="field">
          <i class="fas fa-graduation-cap"></i>
          <span>2016</span>
          <h3>Front End Development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
            quos alias praesentium. Id autem provident laborum quae, distinctio
            eaque temporibus!
          </p>
        </div>
        <div class="field">
          <i class="fas fa-graduation-cap"></i>
          <span>2016</span>
          <h3>Front End Development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
            quos alias praesentium. Id autem provident laborum quae, distinctio
            eaque temporibus!
          </p>
        </div>
      </div>
    </section>
    <!-- Education Section Ends -->
    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
      <div class="heading">My <span>Portfolio</span></div>
      <div class="box-container">
        <div class="box">
          <img src="./Images/IMG_6043.jpg" alt="" />
        </div>
        <div class="box">
          <img src="./Images/IMG_6043.jpg" alt="" />
        </div>
        <div class="box">
          <img src="./Images/IMG_6043.jpg" alt="" />
        </div>
        <div class="box">
          <img src="./Images/IMG_6043.jpg" alt="" />
        </div>
        <div class="box">
          <img src="./Images/IMG_6043.jpg" alt="" />
        </div>
        <div class="box">
          <img src="./Images/IMG_6043.jpg" alt="" />
        </div>
    </section>
    <!-- Portfolio Section Ends -->
    <!-- Contact Section Starts -->
    <section class="contact" id="contact">
      <div class="heading"><span>Contact</span>Me</div>
     <div class="row">
      <div class="contact-info">
       <div class="title"> <span>CONTACT </span>INFO</div>
         <h3><i class="fas fa-envelope"></i>ehsan@gmail.com</h3>
         <h3><i class="fas fa-phone"></i>+92-307-8607264</h3>
         <h3><i class="fas fa-phone"></i>+92-318-0008234</h3>
         <h3><i class="fas fa-map-marker-alt"></i>Islamabad,Pakistan-40014</h3>
      </div>
      <form action="">
        <input type="text" placeholder="Name" class="input">
        <input type="email" placeholder="Email" class="input">
        <input type="text" placeholder="Porject" class="input">
        <textarea name="" id="" cols="30" rows="10" placeholder="Message" class="input message"></textarea>
        <button>Send<i class="fas fa-paper-plane"></i></button>

        </form>
      </div>
    </section>
    <!-- Contact Section Ends -->
    <!-- Jquery Link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- Javascript Link -->
    <script src="./js/app.js"></script>
  </body>
</html>
